<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/topbar"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/choose_date"
                android:textColor="@color/colorTrendingEnd"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selectedDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:text="Wybrana data:"
                android:textColor="#676767"
                android:textSize="19sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_calendar"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </CalendarView>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:padding="5dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_add_24"
                    app:tint="@color/colorWhite"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Dodaj nowe zadanie"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

            </LinearLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Twoje zadania w tym dniu:"
                android:textColor="@color/colorText"
                android:gravity="center"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_objectives_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_red"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Brak zadań w tym dniu"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textSize="19sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_container"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/objective1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_person_running_on_a_treadmill_silhouette_from_side_view"
                    app:tint="@color/colorWhite"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Przebiegnij dystans 2 kilometrów"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_done_24"
                    app:tint="@color/green"
                    android:layout_marginLeft="4dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/objective2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_meditate_24"
                    app:tint="@color/colorWhite"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Medytacja 15 minut"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_close_24"
                    app:tint="@color/red"
                    android:layout_marginStart="4dp"/>




            </LinearLayout>




        </LinearLayout>

    </LinearLayout>




</ScrollView>