<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.symi.healthysanity.activities.InfoActivity">


    <include
        android:id="@+id/include4"
        layout="@layout/topbar" />

    <ScrollView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Informacje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="O aplikacji"
                android:textColor="@color/colorText"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="102dp"
                android:layout_height="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/underline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Informacje" />

            <LinearLayout
                android:id="@+id/aboutAppLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cel aplikacji:"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="128dp"
                    android:textColor="#232323"
                    android:textSize="17sp"
                    android:textStyle="bold|italic"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_app"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="128dp"
                    android:textColor="#434343"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutAppLayout"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zasada działania:"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="128dp"
                    android:textColor="#232323"
                    android:textSize="17sp"
                    android:textStyle="bold|italic"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_rules"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="128dp"
                    android:textColor="#434343"
                    android:textSize="15sp"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>